[33mcommit de25bb2bb9e9763ab7730aa6cd928620d6da6e33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MalOlg <104736606+MalOlg@users.noreply.github.com>
Date:   Mon Aug 1 21:39:19 2022 +0300

    Create ThirdGit
    
    Added new file ThirdGit.txt

[33mcommit 99d80b118e07ec2637b980f9db3266aac71a3049[m
Author: MalOlg <malisholga@gmail.com>
Date:   Mon Aug 1 21:37:20 2022 +0300

    added new file SecondGit.txt

[33mcommit 77aad0c4af292785462f099fbff8a9ccaac02def[m
Author: MalOlg <104736606+MalOlg@users.noreply.github.com>
Date:   Mon Aug 1 21:34:42 2022 +0300

    Update FirstGit.txt
    
    Added third line in file FirstGit.txt

[33mcommit 7ff9aede783c711c1feca6c46cbbae7cbe06d01e[m
Author: MalOlg <malisholga@gmail.com>
Date:   Mon Aug 1 21:32:58 2022 +0300

    added line in file FirstGit.txt

[33mcommit 417960c6ac5603e2447da161ee26254d2b0edfa2[m
Author: MalOlg <malisholga@gmail.com>
Date:   Mon Aug 1 21:29:34 2022 +0300

    added file FirstGit.txt
